<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewScrolled|typeWindowContentChanged|typeViewTextChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="50"
    android:canRetrieveWindowContent="true"
    android:flags="flagReportViewIds|flagRetrieveInteractiveWindows"
    android:description="@string/service_description"
    android:packageNames=""
    android:settingsActivity="" />
