# WStream

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wstream/: MainActivity.kt  NodeUtils.kt  WStreamService.kt
app/src/main/java/com/straemer/app/: HttpForegroundService.kt  MainActivity.kt  UiDumpAccessibilityService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
