plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}
android {
  namespace 'com.straemer.app'
  compileSdk 34
  defaultConfig {
    applicationId 'com.straemer.app'
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName '1.0'
  }
}
dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
  implementation 'org.nanohttpd:nanohttpd:2.3.2'
}